[metadata]
name = instance-creator
version = 0.1.0

[options]
packages = find:
install_requires =
    pybis
    pydantic

[options.entry_points]
console_scripts = 
    create-instance = instance_creator.make_instance:main