BASE_PATH = '~/dropboxes'
LDAP_SERVER = "localhost"
LDAP_PORT = 1389
LDAP_PRINCIPAL_NAME = "cn=admin,dc=empa,dc=ch"
LDAP_PRINCIPAL_PASSWORD = "password"
LDAP_BASE = "dc=empa,dc=ch"
OPENBIS_SERVER = "https://localhost:8443"
JWS_SECRET_KEY = "72f0337b7a0ba5efc612af93bd75e5ff305e329acee0cfa57bd15b843b5789f3"
CREDENTIALS_STORAGE_KEY = "428c9416c004ea21fcfe3480d3b84d92306784bea452d3a249cdcf9e6250eeb8"
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81